heigh:14
width:8
"map":[
        ["L",     "L",      "L",      "L",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "L",      "L",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "L",      "L",      "L",      "L",      "L",      "S"],
        ["L",     "L",      "L",      "L",      "L",      "L",      "S",      "L"],
        ["L",     "L",      "S",      "L",      "L",      "S",      "L",      "L"],
        ["L",     "S",      "L",      "L",      "S",      "L",      "L",      "L"],
        ["S",     "L",      "L",      "S",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "S",      "L",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "L",      "L",      "S",      "S",      "L",      "L"],
        ["L",     "L",      "L",      "S",      "S",      "L",      "L",      "L"],
        ["L",     "L",      "L",      "S",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "H",      "D",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "H",      "H",      "L",      "L",      "L",      "L"],
        ["L",     "L",      "L",      "L",      "L",      "L",      "L",      "L"]
    ],
